<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body class="main-container">
    <section class="section-1">
        <p><b>Section 1 </b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem porro debitis iusto. Ipsum accusamus nam vitae nihil iure aliquid! Eveniet exercitationem minus, accusamus officia optio sunt ipsum error voluptate!</p>
    </section>
    <section class="section-2">
        <p><b>Section 2 </b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem porro debitis iusto. Ipsum accusamus nam vitae nihil iure aliquid! Eveniet exercitationem minus, accusamus officia optio sunt ipsum error voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum laborum tempora aliquam inventore laboriosam aliquid voluptas sit cumque asperiores magni. Vel, rem, nam, quos minus nesciunt dolore delectus eveniet cumque iste qui veritatis dolorum aliquid. Cumque unde sunt quidem vitae error optio, sit, officiis totam maxime soluta corporis hic quo, animi autem. Eligendi sed totam id officia praesentium. Amet quo commodi quia vel fuga, exercitationem a aliquid harum, explicabo reprehenderit velit, natus iste? Voluptas, est, rem et incidunt aliquam eum reiciendis distinctio necessitatibus mollitia earum fugit animi pariatur odio ipsa! Fugit asperiores cum voluptatem exercitationem, delectus inventore quos! Omnis, facere!</p>
    </section>
    <section class="section-3" id="special-section">
        <p><b>Section 3 </b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem porro debitis iusto. Ipsum accusamus nam vitae nihil iure aliquid! Eveniet exercitationem minus, accusamus officia optio sunt ipsum error voluptate!
        </p>
    </section>
    <section class="section-4 special-color" style="--new-cool-color: yellow">
        <p><b>Section 4 </b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem porro debitis iusto. Ipsum accusamus nam vitae nihil iure aliquid! Eveniet exercitationem minus, accusamus officia optio sunt ipsum error voluptate!
        </p>
    </section>
    <section class="section-5">
        <p><b>Section 5 </b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem porro debitis iusto. Ipsum accusamus nam vitae nihil iure aliquid! Eveniet exercitationem minus, accusamus officia optio sunt ipsum error voluptate!
        </p>
    </section>

    <button class="primary">button 1</button>
    <button class="secondary">button 2</button>

    <div class="grid-wrapper">

        
        <img src="assets/Portada_Blog_685167829e.webp" alt="bg-image" class="bg-image">
        <div class="card-wrapper">

            
            <div class="card">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, pariatur, sint minima harum cum quae, provident cupiditate reprehenderit ut veritatis similique. Tenetur accusamus, nam sequi architecto nulla voluptate eligendi veritatis.
            </div>
            <div class="card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas fuga accusamus sunt quam illum! Ea officia nobis aut illo molestiae. Eligendi repudiandae fugiat nemo qui deleniti iure eveniet rem eius?</div>
            <div class="card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas fuga accusamus sunt quam illum! Ea officia nobis aut illo molestiae. Eligendi repudiandae fugiat nemo qui deleniti iure eveniet rem eius?</div>
            <div class="card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas fuga accusamus sunt quam illum! Ea officia nobis aut illo molestiae. Eligendi repudiandae fugiat nemo qui deleniti iure eveniet rem eius?</div>
            

        </div>
    </div>
</body>
</html>