<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.scss" />
    <title>Fluid Typography</title>
</head>
<body>
    <h1>Almost before we knew it, we had left the ground</h1>
    <h2>Almost before we knew it, we had left the ground</h2>
    <h3>Almost before we knew it, we had left the ground</h3>
    <h4>Almost before we knew it, we had left the ground</h4>
    <p>Almost before we knew it, we had left the ground</p>
</body>

</html>